version: "3.8"
services:
    srv1cv83:
        image: server1c-8.3.18.1289:latest
        # hostname следует задать или как доменное имя "железного" хоста, где поднимается контейнер
        # или просто уникальное (имя "железного" + "DockerN")
        # во втором случае потребуется запись в файле "hosts" на клиентском ПК
        # (если "клиентский ПК" - не хост-машина для докер-контейнера)
        # чтобы при старте службы центральный сервер поднимался с этим именем
        hostname: test-VirtualBox
        container_name: server1c-8.3.18.1289
        ports:
            - '2540-2541:2540-2541'
            - '2560-2591:2560-2591'
            - '2550:2550'
        volumes:
            - ./1c-server-home:/home/usr1cv8
            - ./1c-server-logs:/var/log/1C