version: "3.8"
services:
    srv1cv83:
        image: server1c-8.3.18.1289:latest
        # hostname следует задать или как доменное имя "железного" хоста, где поднимается контейнер
        # или просто уникальное (имя "железного" + "DockerN")
        # во втором случае потребуется запись в файле "hosts" на клиентском ПК
        # (если "клиентский ПК" - не хост-машина для докер-контейнера)
        # чтобы при старте службы центральный сервер поднимался с этим именем
        hostname: IdeaPad-330-15
        container_name: server1c-8.3.18.1289
        ports:
            - '1540-1541:1540-1541'
            - '1560-1591:1560-1591'
            - '1550:1550'
        volumes:
            - ./1c-server-home:/home/usr1cv8
            - ./1c-server-logs:/var/log/1C